<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Socket.IO Chat Skeleton</title>
	</head>
	<body>
		<h1>Socket.IO Chat Skeleton</h1>
		<form id="message-form">
			<input type="text" name="message" id="message">
			<button type="submit">Envoyer</button>	
		</form>
		
		<section id="chat-wrapper">
		</section>

		<script src="/socket.io/socket.io.js"></script>
		<script>
			const socket = io.connect('http://localhost:3000');
			const chatWrapper = document.getElementById('chat-wrapper');
			const msgForm = document.getElementById('message-form');
			const msgInput = document.getElementById('message');

			let pseudo = prompt('Quel est votre pseudo ?');
			socket.emit('new_client', pseudo);

			socket.on('new_client', (message) => {
				let pNode = document.createElement('p');
				let textNode = document.createTextNode(message);
				pNode.appendChild(textNode);
				chatWrapper.insertBefore(pNode, chatWrapper.firstChild);
			});

			socket.on('client_left', (message) => {
				let pNode = document.createElement('p');
				let textNode = document.createTextNode(message);
				pNode.appendChild(textNode);
				chatWrapper.insertBefore(pNode, chatWrapper.firstChild);
			});

			socket.on('new_message', (msgObj) => {
				let pNode = document.createElement('p');
				let textNode = document.createTextNode(msgObj.author + ' : ' + msgObj.text);
				pNode.appendChild(textNode);
				chatWrapper.insertBefore(pNode, chatWrapper.firstChild);
			});

			msgForm.addEventListener('submit', (e) => {
				e.preventDefault();
				if(msgInput.value !== ''){
					socket.emit('new_message', msgInput.value);
					msgInput.value = '';
					msgInput.focus();
				}
				
			});
		</script>
	</body>
</html>